# DevExamples

./: README.md
DevExamplePlatform/: App.razor  ConfigManager.cs  DevExamplePlatform.csproj  DevExamplePlatform.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
DevExamplePlatform/Controllers/: PaymentController.cs  TicketController.cs
DevExamplePlatform/Pages/: Account.razor  Error.cshtml  Error.cshtml.cs  Landing.razor  Products.razor  SwaggerView.razor  Terms.razor  _Host.cshtml
DevExamplePlatform/Pages/Admin/: ProductAdmin.razor
DevExamplePlatform/Pages/Admin/Stripe Management/: CreatePriceView.razor  CreateProductView.razor  PriceList.razor  PriceView.razor  ProductList.razor  ProductView.razor
DevExamplePlatform/Pages/Dev/: TestPage.razor
DevExamplePlatform/Pages/Payment/: PaymentFailed.razor  PaymentSuccessful.razor
DevExamplePlatform/Pages/Payment/Demo/: MakeSinglePaymentDemo.razor  SubscriptionPaymentDemo.razor
DevExamplePlatform/Pages/Support/: FAQs.razor
DevExamplePlatform/Pages/Support/Ticket/: CreateTicketView.razor  TicketView.razor  Tickets.razor
DevExamplePlatform/Properties/: launchSettings.json
DevExamplePlatform/Services/: AccountService.cs  FAQService.cs  PaymentService.cs  ProductService.cs  SubscriptionService.cs  TicketService.cs
DevExamplePlatform/Shared/: AccessControl.razor  Clipboard.cs  DefaultContainer.razor  DefaultFooter.razor  LoginContainer.razor  MainLayout.razor  Navbar.razor  NavbarLogin.razor  SurveyPrompt.razor
DevExamplePlatform/Shared/Components/: ConfirmationModal.razor  DashboardContainer.razor  DevExampleBadge.razor  DevExampleBreadcrumb.razor  DevExampleButton.razor  DevExampleContainer.razor  DevExampleDatatable.razor  DevExampleDropdown.razor  DevExampleIcon.razor  DevExampleInput.razor  DevExampleModal.razor  DevExampleToggle.razor  TabControl.razor  TabPage.razor  TermsContainer.razor
DevExamplePlatform/Shared/Utils/: ImageConversion.cs
DevExamplePlatform/wwwroot/: 200.html  404.html  advert.html  asset-manifest.json  calendar.html  documentation.html  service-worker.js  uikit.html
DevExamplePlatform/wwwroot/analytics/: index.html
DevExamplePlatform/wwwroot/analytics/inbox/: index.html
DevExamplePlatform/wwwroot/analytics/lab/: index.html
DevExamplePlatform/wwwroot/buildings/: index.html
DevExamplePlatform/wwwroot/buildings/contact/: index.html
DevExamplePlatform/wwwroot/buildings/conversations/: index.html
DevExamplePlatform/wwwroot/buildings/listing/: index.html
DevExamplePlatform/wwwroot/buildings/performance/: index.html
DevExamplePlatform/wwwroot/buildings/posts/: index.html
DevExamplePlatform/wwwroot/buildings/sign-up/: index.html
DevExamplePlatform/wwwroot/buildings/tenants/: index.html
DevExamplePlatform/wwwroot/css/: style.css
DevExamplePlatform/wwwroot/css/bootstrap/: bootstrap.min.css
DevExamplePlatform/wwwroot/html/: index.html  nav.html  package-lock.json  package.json
DevExamplePlatform/wwwroot/social/: index.html
DevExamplePlatform/wwwroot/social/events/: index.html
DevExamplePrivateLib/: DevExamplePrivateLib.csproj
DevExamplePrivateLib/Models/: AccountModel.cs  CommentModel.cs  FAQModel.cs  FileModel.cs  MeteredUnitModel.cs  ProductModel.cs  SubscriptionInvoiceModel.cs  SubscriptionModel.cs  TicketModel.cs  UserFAQModel.cs
DevExamplePrivateLib/Models/Stripe/: StripePriceModel.cs  StripeProductModel.cs  StripeUpdateProductModel.cs
DevExamplePrivateLib/MongoDB/: MongoDBClient.cs
(+33 files in other folders)
