<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>820f8287-f457-4d20-a71f-6a0f3466e6ce</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <RootNamespace>DevExample.Platform</RootNamespace>
	  
  </PropertyGroup>
	<PropertyGroup>
		<UseRazorSourceGenerator>false</UseRazorSourceGenerator>
		<StartupObject>DevExample.Platform.Program</StartupObject>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Pages\Demo\**" />
	  <Content Remove="Pages\Demo\**" />
	  <EmbeddedResource Remove="Pages\Demo\**" />
	  <None Remove="Pages\Demo\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\html\src\scss\colors.scss" />
	  <Content Remove="wwwroot\html\src\scss\mixins.scss" />
	  <Content Remove="wwwroot\html\src\scss\navbar.scss" />
	  <Content Remove="wwwroot\html\src\scss\style.scss" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
    <PackageReference Include="Blazor-Analytics" Version="3.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="MudBlazor" Version="6.0.5" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Stripe.net" Version="40.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\html\src\scss\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Users\George\Documents\DevExamples\DevExamplePrivateLib\DevExamplePrivateLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\html\dist\css\style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
